
import math
import os
import random
import re
import sys
import collections

# Complete the sockMerchant function below.
###################SOLUTION#######################################
def sockMerchant(n, ar):
    c, x = 0, collections.Counter(ar)
    for i in x:
        c += x[i]//2
    return c
##################################################################
if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    n = int(input())

    ar = list(map(int, input().rstrip().split()))

    result = sockMerchant(n, ar)

    fptr.write(str(result) + '\n')

    fptr.close()
